{
  "name": "divine-engine",
  "version": "0.0.1",
  "description": "The Divine Engine is a Typescript game engine. Built on latest technologies, it allows users to develop and deploy lightweight games in a modern development standard environment. The engine is focused to be modular and lightweight, all while allowing developers to quickly build projects and applications and reuse previous assets swiftly.",
  "main": "./lib/divine.umd.js",
  "module": "./lib/divine.es.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build && npm run bundle && npm run docs",
    "bundle": "./node_modules/.bin/rollup -c",
    "build": "./node_modules/.bin/tsc",
    "build-tests": "./node_modules/.bin/tsc --p test/helperfiles",
    "clean": "rm -rf ./build/* ./dist/* ./lib/*",
    "docs": "./node_modules/.bin/typedoc --name Divine\\ Engine\\ API --out docs --mode file --module commonjs --target ES6 --readme none ./src/**/*.ts",
    "lint": "./node_modules/.bin/tslint ./src/**/*.ts -c tslint.json",
    "test": "./node_modules/.bin/mocha --opts mocha.opts ./test/components/*.spec.ts ./test/core/*.spec.ts",
    "unit-test": "npm run-script build-tests && ./node_modules/.bin/nyc ./node_modules/.bin/mocha --opts mocha.opts ./test/browser/*.spec.ts ./test/components/*.spec.ts ./test/core/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srepollock/divine-engine.git"
  },
  "keywords": [
    "typescript",
    "game-engine",
    "game-development"
  ],
  "author": "Spencer Pollock <spencer@spollock.ca> (http://spollock.ca)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/srepollock/divine-engine/issues"
  },
  "homepage": "http://spollock.ca/divine-engine",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/chai": "^4.1.4",
    "@types/jsdom": "^11.0.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.3",
    "@types/puppeteer": "^1.6.0",
    "chai": "^4.1.2",
    "electron": "^2.0.8",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "node": "^10.9.0",
    "nyc": "^12.0.2",
    "puppeteer": "^1.7.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-typescript2": "^0.12.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.11.1"
  },
  "dependencies": {
    "typescript": "^3.0.3"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "dist",
      "docs",
      "coverage",
      "lib"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true
  }
}
